<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>cas</name>
  <groupId>cn.cnic</groupId>
  <artifactId>cas</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
          <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <properties>
        <casVersion>4.2.2</casVersion>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>
      <!--spring aop-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
      </dependency>
      <!--data access-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
      </dependency>
      <!--web-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
      </dependency>
      <!--test-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.webflow</groupId>
          <artifactId>spring-webflow</artifactId>
          <version>2.4.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>4.1.0.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>4.1.0.RELEASE</version>
      </dependency>
      <!--slf4j-->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.10</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.10</version>
      </dependency>
      <!--log4j 2.0-->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <!--cas-->
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-core</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-security-filter</artifactId>
          <version>2.0.4</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-core-monitor</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-core-webflow</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-core-audit</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-webapp-actions</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-webapp-reports</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-webapp-support</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-webapp-themes</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-webapp-throttle</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-webapp-validation</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-core-logout</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-core-logging</artifactId>
          <version>${casVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jasig</groupId>
          <artifactId>spring-webflow-client-repo</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-servlets</artifactId>
          <version>3.1.2</version>
      </dependency>
      <dependency>
          <groupId>com.ryantenney.metrics</groupId>
          <artifactId>metrics-spring</artifactId>
          <version>3.1.2</version>
      </dependency>
      <dependency>
          <groupId>com.mchange</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.5.2</version>
      </dependency>
      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.0.b2</version>
      </dependency>
      <dependency>
          <groupId>org.pac4j</groupId>
          <artifactId>pac4j-http</artifactId>
          <version>1.8.8</version>
      </dependency>
      <dependency>
          <groupId>org.pac4j</groupId>
          <artifactId>spring-webmvc-pac4j</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <version>1.51</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.6.1</version>
      </dependency>
      <dependency>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
          <version>3.3.4</version>
      </dependency>
      <dependency>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
          <version>3.0.0</version>
      </dependency>
  </dependencies>

</project>
